# money-transfer

./: .gitignore  README.md  build.gradle
src/main/java/com/revolut/challenge/: MoneyTransferApplication.java
src/main/java/com/revolut/challenge/api/: AdminApi.java  MoneyTransferApi.java
src/main/java/com/revolut/challenge/exception/: InvalidAccountException.java  InvalidAmountException.java  MoneyTransferException.java
src/main/java/com/revolut/challenge/model/: Account.java  MoneyTransfer.java
src/main/java/com/revolut/challenge/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/revolut/challenge/api/: AdminApiTest.java  MoneyTransferApiTest.java
src/test/java/com/revolut/challenge/service/: AccountServiceLoadTest.java  AccountServiceTest.java
