apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.revolut.challenge.MoneyTransferApplication'

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.3.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.2.0'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.0.15'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.3.1'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.8'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes ('Main-Class' : 'com.revolut.challenge.MoneyTransferApplication',
                "Class-Path": configurations.compile { it.getName() }.join(' ')
        )
    }
}